protobuf/diamonds/game.proto

// This is Proto v3 syntax。
syntax = "proto3";  

package diamonds;

option go_package = "github.com/lisyaoran51/GoGameServerTest/protobuf/diamonds"; 

// TS_ 有此開頭的命令為玩家給Server，其餘為server發給玩家


// 玩家請求下注
message DIAMONDS_TS_BET {
	string tableid = 1;						// table 資訊
	string currency = 2;					// 幣種
	string betamount = 3;				// 下注金額 小數最小只能到0.00000001
	string uuid = 4; 							// UUID
}

// 下注回應
message DIAMONDS_BET_RES {
	string tableid = 1;								// table 資訊
	string currency = 2;							// 幣種
	string betamount = 3;						// 下注金額 小數最小只能到0.00000001
	uint32 code = 4;								// 下注結果
	string hashedServerSeed = 5;		// hash過的server seed
	uint32 nounce = 6;							// 此組seed使用次數
	string gmcode = 7;							// 局號
	uint64 bettime = 8;							// 下注時間
	string win = 9;									// 派彩
	string ratio = 10;								// 派彩倍率
	repeated uint32 res = 11;				// 寶石結果
	string uuid = 12; 								// UUID
}

message DIAMONDS_TS_CHANGE_SEED {
	string tableid = 1;						// table 資訊
	string customclientseed = 2;			// 自定義client seed，如果為空字串就由server自產，長度最大128
}

message DIAMONDS_CHANGE_SEED_RES {
	string tableid = 1;						// table 資訊
	string clientSeed = 2;					// 換好的client seed
	string hashedServerSeed = 3;			// 換好的hash過的server seed
	string prevClientSeed = 4;				// 上一組 client seed
	string prevHashedServerSeed = 5;		// 上一組 server seed，hash的
	string prevServerSeed = 6;				// 上一組 hash過的server seed
	uint32 prevNounce = 7;					// 上一組 seed 使用次數
	string nextClientSeed = 8;				// 下一組 client seed
	string nextHashedServerSeed = 9;		// 下一組 server seed，hash的
	uint32 code = 10;						// 錯誤代碼 如果有錯誤，前面seed相關資訊會是空值
}


// 玩家初次登入時收到的資料
message DIAMONDS_INFO {
	string tableid = 1;																	// table 資訊
	string clientSeed = 2;															// client seed
	string hashedServerSeed = 3;											// hash過的server seed
	uint32 nounce = 4;																// 此組seed使用次數
	string nextClientSeed = 5;													// 下一組 client seed 此值每次登入都會變換
	string nextHashedServerSeed = 6;								// 下一組 server seed，hash的 此值每次登入都會變換
}

message DIAMONDS_GAME_INFO {
	string playtype = 1;							// 本局的 risk-row
	string clientSeed = 2;						// 本局對應的client seed
	string hashedServerSeed = 3;		// 本局對應的hash過的server seed
	string realServerSeed = 4;				// 真正的server seed 如果還沒揭露過，這邊會是空
	uint32 nounce = 5;							// 本局對應的seed使用次數
	string result = 6;								// 本局結果 （贏的倍率）
	uint64 begintime = 7;						// 本局開始時間	
	string gmcode = 8;							// 局號
	uint32 orderStatus = 9;					// 注單狀態
	uint32 gameFlag = 10;					// 遊戲狀態
	string currency = 11;						// 下注貨幣
	string betamount = 12;					// 下注金額
	string wonamount = 13;				// 下注總贏分
}

message DIAMONDS_GAME_INFO_LIST {
	string tableid = 1;						// table 資訊
	repeated DIAMONDS_GAME_INFO list = 2;		// 遊戲資訊
}


